# jain-slee.more

./: .gitignore
tck/: tck.awk
tck/jain-slee-1.1/: README.txt  jain-slee-tck-1_1.jtx  pom.xml  tck-security-wildfly.policy  tck-security.policy
tck/jain-slee-1.1/plugin/: pom.xml
tck/jain-slee-1.1/plugin/src/main/assemble/: descriptor.xml
tck/jain-slee-1.1/plugin/src/main/java/org/mobicents/slee/test/suite/extension/: SubsystemAdd.java  SubsystemDefinition.java  SubsystemRemove.java  TCKExtension.java  TCKService.java
tck/jain-slee-1.1/plugin/src/main/java/org/mobicents/slee/test/suite/tckwrapper/: SleeTCKPluginWrapper.java  SleeTCKPluginWrapperMBean.java
tck/jain-slee-1.1/plugin/src/main/java/org/restcomm/slee/test/suite/tckwrapper/: SleeTCKPluginWrapper.java  SleeTCKPluginWrapperMBean.java
tck/jain-slee-1.1/plugin/src/main/module/: module.xml
tck/jain-slee-1.1/ra/: pom.xml
tck/jain-slee-1.1/ra/du/: pom.xml
tck/jain-slee-1.1/release/: jain-slee-tck-1_1.jtx
tck/jain-slee-1.1/release/opencloud/main/: module.xml
