<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- SCCS: @(#)README-javatest.html	1.42 03/06/17 -->

<html>

<head>
<title>README: JavaTest Harness - Version 3.1.4</title>
<link rel="stylesheet" href="doc/javatest/document.css" type="text/css">
</head>

<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0"summary="This table is for formatting purposes only.">
<tr>
<td class="sun-darkblue">&nbsp;</td>
</tr>

<tr>
<td class="sun-darkblue">
<h1>README</h1>

<h2>JavaTest<sup><font size="-2">TM</font></sup> Harness<br>
 Version 3.1.4</h2>

<h4>June 2003</h4>
</td>
</tr>
<tr>
<td class="sun-lightblue">&nbsp;</td>
</tr>
</table>

<br>
<a name="top"></a>

<p class="nav-link">[<a href="#_maincontent">Skip TOC</a>]</p>

<h2>Table of Contents</h2>

<dl>
<dt><a href="#introduction">Introduction</a></dt>

<dt><a href="#system_requirements">System Requirements</a></dt>

<dt><a href="#installation">Installation</a></dt>

<dt><a href="#release_contents">Files and Directories</a></dt>
</dl>

<a name="introduction"></a><a name="_maincontent"></a>
<h2>Introduction</h2>

<p>The JavaTest harness is designed to run test programs on a
wide-variety of Java<sup><font size="-2">TM</font></sup>
platforms.</p>

<p>This README contains basic information about this version of the
JavaTest harness. Please see the release notes and online help for
more information.</p>

<p class="nav-link">[<a href="#top">Top</a>]</p>

<a name="system_requirements"></a>
<h2>System Requirements</h2>

<p>The following provide the recommended system requirements for
running the JavaTest harness.</p>

<h3>Java platform</h3>

<p>Java 2 Standard Edition (J2SE<sup><font size=
"-2">TM</font></sup>), version 1.4.0 is required and version 1.4.1
or later is strongly recommended. See your testsuite documentation
for any other requirements related to running your specific
testsuite.</p>

<h3>Memory</h3>

<p>It is recommended that you run the JavaTest harness on a
computer having 256M of physical memory. Use the JavaTest Agent in
conjunction with the JavaTest harness to run test programs on
platforms with limited amounts of memory.</p>

<p>If you are running a large test suite (10000+ tests), you must
allocate a large amount of memory to the Java virtual machine
(JVM<sup><font size="-2">TM</font></sup>) to run the JavaTest
harness properly. We recommend that you allocate 150M when running
a large test suite. To allocate 150M of memory to the JVM, add
<code>-Xmx150m</code> to the command string when starting the
JavaTest harness from a writeable directory. You must include the
path of the directory where the <code>javatest.jar</code> file is
installed (represented as &lt;<em>test_suite</em>&gt;/lib/ in the
following examples). The <code>javatest.jar</code> file is usually
installed in the test suite <code>lib</code> directory when the
JavaTest harness is bundled with a test suite.</p>

<p>On UNIX systems use:</p>

<p><code>% <b>java -Xmx150m -jar
&lt;<em>test_suite</em>&gt;/lib/javatest.jar</b></code></p>

<p>On WIN32 systems use:</p>

<p><code>c:\&gt; <b>java -Xmx150m -jar
&lt;<em>test_suite</em>&gt;\lib\javatest.jar</b></code></p>

<p>NOTE: When allocating memory to the JVM, do not exceed the
actual amount of memory available on your system.</p>

<p>Your test suite documentation may also provide additional
details about the memory allocation required for running tests.</p>

<p>Note: The terms "Java virtual machine" and "JVM" mean a virtual
machine for the Java platform.</p>

<p class="nav-link">[<a href="#top">Top</a>]</p>

<a name="installation"></a>
<h2>Installation Instructions</h2>

<p>The JavaTest harness is normally installed when you install you
test suite. Refer to your test suite documentation for detailed
information about installing the test suite and the JavaTest
harness on your test system.</p>

<p class="nav-link">[<a href="#top">Top</a>]</p>

<a name="release_contents"></a>
<h2>Files and Directories</h2>

<table border="0" cellpadding="5">
<tr valign="top">
<th scope="col">Name</th>
<th scope="col">Description</th>
</tr>

<tr valign="top">
<td scope="row">README-javatest.html</td>
<td>This file</td>
</tr>

<tr valign="top">
<td scope="row"><a href=
"COPYRIGHT-javatest.html">COPYRIGHT-javatest.html</a> </td>
<td>Copyright information</td>
</tr>

<tr valign="top">
<td scope="row"><a href=
"ReleaseNotes-javatest.html">ReleaseNotes-javatest.html</a> </td>
<td>Details about this release</td>
</tr>

<tr valign="top">
<td scope="row"><a href=
"doc/javatest/javatest.pdf">doc/javatest/javatest.pdf</a> </td>
<td>The JavaTest User's Guide. Note that this document is the
printed form of the JavaTest online help.</td>
</tr>

<tr valign="top">
<td scope="row">lib/javatest.jar</td>
<td>Executable JAR file containing the class files and resources
needed to run the JavaTest harness and the JavaTest Agent.</td>
</tr>

<tr valign="top">
<td scope="row">linux/bin/</td>
<td>Miscellaneous utility script(s) for use on Linux.</td>
</tr>

<tr valign="top">
<td scope="row">solaris/bin/</td>
<td>Miscellaneous utility script(s) for use on Solaris.</td>
</tr>

<tr valign="top">
<td scope="row">win32/bin/</td>
<td>Miscellaneous utility script(s) for use with MKS on Windows 95,
Windows NT and later versions.</td>
</tr>
</table>

<p>NOTE: The PDF documentation files can be read with Adobe(R)
Acrobat(R) Reader, available from <a href=
"http://www.adobe.com/">Adobe Systems Inc.</a></p>

<p class="nav-link">[<a href="#top">Top</a>]</p>

<hr noshade>
<p><font size="-1"><a href="COPYRIGHT-javatest.html">Copyright</a>
&copy; 2003 Sun Microsystems, Inc. All rights reserved.<br>
 U.S. Government Rights - Commercial software. Government users are
subject to the Sun Microsystems, Inc. standard license agreement
and applicable provisions of the FAR and its supplements.<br>
 Use is subject to license terms. Sun, Sun Microsystems, the Sun
logo, Java and JavaTest harness are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other
countries.</font></p>

<p><font size="-1"><a href=
"COPYRIGHT-javatest.html#fr">Copyright</a> &copy; 2003 Sun
Microsystems, Inc. Tous droits r&eacute;serv&eacute;s.<br>
 L'utilisation est soumise aux termes du contrat de licence.<br>
 Sun, Sun Microsystems, le logo Sun, Java et JavaTest harness sont
des marques de fabrique ou des marques d&eacute;pos&eacute;es de
Sun Microsystems, Inc. aux Etats-Unis et dans d'autres
pays.</font></p>
</body>
</html>
