<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.tck</groupId>
		<artifactId>restcomm-slee-tck-ra</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
		
	<artifactId>restcomm-slee-tck-ra-du</artifactId>

	<name>Restcomm :: JAIN SLEE Server :: TCK :: ${pom.artifactId}</name>
		
	<dependencies>
		<!-- components -->
		<!--
		<dependency>
			<groupId>com.opencloud</groupId>
			<artifactId>sleetck-ra-events</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.opencloud</groupId>
			<artifactId>sleetck-ra-type</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.opencloud</groupId>
			<artifactId>sleetck-ra</artifactId>
			<version>1.1</version>
		</dependency>
		-->

		<dependency>
			<artifactId>restcomm-slee-tck-ra-events</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>

		<dependency>
			<artifactId>restcomm-slee-tck-ra-ratype</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<artifactId>restcomm-slee-tck-ra-ra</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
	
		
	<build>
		<finalName>restcomm-slee-tck-ra-du</finalName>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-du-plugin</artifactId>
				<version>4.0.1</version>
				<extensions>true</extensions>
				<configuration />
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
							<goal>generate-descriptor</goal>
							<goal>generate-ant-management-script</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy-DU</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy overwrite="true" file="target/${project.build.finalName}.jar" todir="${jboss.home}/standalone/deployments" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>undeploy-DU</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${jboss.home}/standalone/deployments/${project.build.finalName}.jar" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
